<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <title>Curso</title>
</head>

<body>
    <header class="dis-f ali-i-c jus-c-sb">
        <h1>Crea cursos</h1>
        <nav><a href="index.html">Menu</a></nav>
    </header>
    <main class="all-label-dis-b">
            <fieldset id="creaCurso">
                <legend>Crea uno o varios cursos</legend>
                <div id="divCurso">
                    <label for="">Cuantos cursos</label>
                    <input type="text" name="cuantos">
                    <button id="cursosBtn">Crear :)</button>
                </div>
            </fieldset>
    </main>
    <script src="js/crea.js"></script>

</body>

</html>