<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <title>Editar Curso</title>
</head>
<body>
    
    <header class="dis-f ali-i-c jus-c-sb">
        <h1>Editar curso</h1>
        <nav><a href="index.html">Menu</a></nav>
    </header>
    <main>
        <fieldset>
            <legend>Lista de cursos</legend>
            <div id="tablaCursos"></div>
        </fieldset>
    </main>
<!--     <script src="js/general.js" type="module"></script> -->
    <script src="js/general.js"></script>
</body>
</html>