<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <title>Curso</title>
</head>
<body>
    
    <header class="dis-f ali-i-c jus-c-sb">
        <h1>Elimina los cursos</h1>
        <nav><a href="index.html">Menu</a></nav>
    </header>
    <main>
        <fieldset>
            <legend>Lista de cursos</legend>
            <div class="tabla">
                <div class="dis-g-gtc-4 ali-i-c">
                    <div>Cursos</div>
                    <div>Módulos</div>
                    <div>Unidades</div>
                    <div>Páginas</div>
                </div>
                <div class="dis-g-gtc-4 ali-i-c">
                    <div><input type="text" value="titulo curso"> <button>Del</button></div>
                    <div>
                        <div>
                            <input class="bor-y-1-c-gr" value="Modulo 1"></input><button>Del</button>
                        </div>
                        <div>
                            <input class="bor-y-1-c-gr" value="Modulo 2"></input><button>Del</button>
                        </div>
                    </div>
                    <div>
                        <div class="bor-y-1-c-gr">
                            <div>
                                <input value="Unidad 1"></input><button>Del</button>
                            </div>
                            <div>
                                <input value="Unidad 2"></input><button>Del</button>
                            </div>
                        </div>
                        <div class="bor-y-1-c-gr">
                            <div>
                                <input value="Unidad 1"></input><button>Del</button>
                            </div>
                            <div>
                                <input value="Unidad 2"></input><button>Del</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bor-y-1-c-gr">
                            <div><button>Del page unidad 1</button></div>
                            <div><button>Del page unidad 2</button></div>
                        </div>
                        <div class="bor-y-1-c-gr">
                            <div><button>Del page unidad 1</button></div>
                            <div><button>Del page unidad 2</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="tex-a-r">
            <button>Rest</button><button>Del</button>
        </div>
    </main>
</body>
</html>