<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <title>FireCat</title>
</head>
<body class="tex-a-c">
    <h1>FireC@t</h1>
    
    <main class="ul-marpad-0 ul-ls-n">
        <h2>Bienvenido</h2>
        <ul class="all-a-c-w">
            <li><a href="crea-curso.html">Crear curso</a></li>
            <li><a href="edita-curso.html">Editar curso</a></li>
            <li><a href="elimina-curso.html">Eliminar curso</a></li>
            <li><a href="despliega-curso.html">Desplegar curso</a></li>
        </ul>
    </main>
</body>
</html>