<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    
    <form action="http://localhost:50/AUI/aui/dataCreate_copy.php" method="POST">
        <h1>Form Prueba</h1>
        <label for="">Curso</label>
        <input type="text" name="curso">
        <label for="">Módulo</label>
        <input type="text" name="modulo">
        <label for="">Cuantas unidades</label>
        <input type="text" name="unidad">
        <button type="submit">Enviar</button>
    </form>    


</body>

</html>